EAGLE AutoRouter Statistics:

Job           : D:/Microchip Projects/Final Projects/Water Pump ManagerV3/Schematic & PCB/Water Pump ManagerV3.brd

Start at      : 17:30:57 (1/3/2011)
End at        : 17:30:58 (1/3/2011)
Elapsed time  : 00:00:01

Signals       :    85   RoutingGrid: 50 mil  Layers: 2
Connections   :   203   predefined:  160 ( 4 Vias )

Router memory :   51840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        46         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :        47        43        36        32        31
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
